<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="Enter Password"/>

            <Button
                android:id="@+id/logInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Log In"
                android:onClick="checkUserCredentials"/>

            <TextView
                android:id="@+id/signUpLinkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User? Sign Up"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:textColor="#000FFF"
                android:onClick="openSignUpPage"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>